# Sui Network Configuration
SUI_NETWORK=devnet  # Options: devnet, testnet, mainnet
SUI_RPC_URL=https://rpc.${SUI_NETWORK}.sui.io:443

# SDK Configuration
DROPS_PACKAGE_ID=0xYOUR_PACKAGE_ID
DROPS_PACKAGE_NAME=drops

COLLECTION_MODULE_NAME=collections
DROP_MODULE_NAME=drop

# PRIVATE KEYS -- KEEP SECURE!
ADMIN_PRIVATE_KEY=your_private_key_here  # For admin operations