# Sui Network Configuration
SUI_NETWORK=testnet  # Options: devnet, testnet, mainnet
SUI_RPC_URL=https://rpc.${SUI_NETWORK}.sui.io:443

# SDK Configuration
# Values from published-id=1 on testnet
# Publish tx: https://suiscan.xyz/testnet/tx/AWbSLotS3uBNwiS28Eaees2ZjBPa2Fzu1duVTnQNcc7S
DROPS_PACKAGE_ID=0x87b97555f99b9e5e910029369541d47a56c804711f262083dfc8c3a2b70ba3fa
DROPS_PACKAGE_NAME=drops

COLLECTION_MODULE_NAME=collections
DROP_MODULE_NAME=drop

ADDRESS_DROPS_REGISTRY_OBJECT=0x67e6c6c5fa82996e633d41fa877936b5d3d78906acf3f2e60d67af986e46636b
COLLECTIONS_REGISTRY_OBJECT=0xb84419522ca4454bead28dd40bd776fd914b98106fe586fac4599b5441f7fd38

# PRIVATE KEYS -- KEEP SECURE!
ADMIN_PRIVATE_KEY=your_private_key_here  # For admin operations